#mysql数据源
datasources.driverClassName=com.mysql.jdbc.Driver
datasources.url=jdbc:mysql://rm-2ze85264p84823304lo.mysql.rds.aliyuncs.com:3306/advert?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
datasources.username=bi
datasources.password:DS121289FE=dsad1
datasources.initialSize:10
datasources.maxActive:20
datasources.minIdle:10
datasources.maxWait:60000

